# This makefile is for the GCC compiler which you can install
# as a standalone Windows executable, or, as part of the free
# CodeBlocks IDE system.

HDR = ../

CC = gcc

OBJS = qltools.o win7.o
CFLAGS = -O3 -I$(HDR) -Wall -s
TARGET = qltools-gcc$(EXE_EXT)

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

win7.o : win7.c 
	$(CC) -c $(CFLAGS) win7.c

qltools.o : ../qltools.c
	$(CC) -c $(CFLAGS) $<

$(OBJS) : $(HDR)/qltools.h

clean:
	@del *.o
	@del *.obj
	@del *.tds   
	@del qltools-w7
	@del qltools-w7.exe


