# This makefile is for the Borland/Embarcadero C++ compiler
# Free download at www.embarcadero.com/free-tools
# It's good! (Did I mention, free?)

HDR_UP = ..
HDR_HERE = .

# Assumes Borland/Embarcadero Clang compliant compiler 'bcc32x'.
# Change to 'bcc32c' if you wish, but the CFLAGS will need changing too.
CC = bcc32x

OBJS = qltools.obj win7.obj
CFLAGS = -O3 -I$(HDR_UP) -I$(HDR_HERE) -Wall
TARGET = qltools-w7$(EXE_EXT)

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

win7.obj : win7.c 
	$(CC) -c $(CFLAGS) win7.c

qltools.obj : ..\qltools.c
	$(CC) -c $(CFLAGS) $<

$(OBJS) : $(HDR_UP)\qltools.h

